spring.application.name=todohateoas
spring.datasource.url=jdbc:mysql://localhost:3307/todo
spring.datasource.username=erick
spring.datasource.password=erick
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8060