spring.application.name=todohateoas
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=erick
spring.datasource.password=erick
spring.jpa.hibernate.ddl-auto=update
server.port=8060